WPF/WpfAppEcf/WpfAppEcf/MainWindow.xaml

<Window x:Class="WpfAppEcf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEcf"
        mc:Ignorable="d"
        Title="InscriptionStagiaireForm" Height="258" Width="476" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Prénom:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>

            <Label Content="Début de la formation:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <DatePicker SelectedDate="{Binding Path=TrainingBegin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Fin de la formation:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
            <DatePicker SelectedDate="{Binding Path=TrainingEnd, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Formation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>

            <ListBox x:Name="trainingsList" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.ColumnSpan="2" SelectionChanged="trainingsList_SelectionChanged"/>

            <Button IsEnabled="{Binding IsValid}" Grid.Column="2" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
            
        </Grid>
    </Grid>
</Window>
