WPF/WpfSolution/WpfLoan/MainWindow.xaml

<Window x:Class="WpfLoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoan"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="551" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding (ValidationError.ErrorContent)}" Foreground="Red" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="TextBoxName" Content="Nom" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,22,0,0" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Capital Emprunté" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.432"/>
        <TextBox HorizontalAlignment="Left" Margin="152,66,0,0" TextWrapping="Wrap" Text="{Binding CapitalBorrowed,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="28,112,0,0" TextWrapping="Wrap" Text="Durée en mois du remboursement" VerticalAlignment="Top" Width="100"/>
        <Label Content="{Binding DurationInMonths, Mode=TwoWay}" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top"/>
        <ScrollBar x:Name="HScrollBar" Value="{Binding DurationInMonths, Mode=TwoWay}" HorizontalAlignment="Left" Margin="212,116,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="106" Maximum="180" Minimum="1" ValueChanged="ScrollBar_ValueChanged" SmallChange="1" LargeChange="12"/>
        <Label Content="Périodicité de remboursement" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox x:Name="PeriodicitiesListBox" HorizontalAlignment="Left" Height="116" Margin="28,191,0,0" VerticalAlignment="Top" Width="183" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PeriodicitiesListBox_SelectionChanged"/>
        <GroupBox HorizontalAlignment="Left" Height="99" Header="Taux d'intérêt" Margin="331,11,0,0" VerticalAlignment="Top" Width="96">
            <Grid x:Name="Radios">
                <RadioButton Tag="7" Content="7%" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,0.643" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Tag="8" Content="8%" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,0.643" Checked="RadioButton_Checked"/>
                <RadioButton Tag="9" Content="9%" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.074,0.643" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <Button IsEnabled="{Binding ValidateButtonEnabled}" Content="OK" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="61" Click="CancelButton_Click"/>
        <Label Content="{Binding NbOfRepayments}" HorizontalAlignment="Left" Margin="280,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.098" Foreground="Red"/>
        <Label Content="Remboursements" HorizontalAlignment="Left" Margin="331,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding RepaymentsSum}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="331,191,0,0" VerticalAlignment="Top" Width="108" Foreground="Red"/>
    </Grid>
</Window>
