WPF/WpfSolution/WpfExercices/MainWindow.xaml

<Window x:Class="WpfExercices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="423">
    <Grid Grid.Column="3" Grid.Row="2">
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding StringToShow}" VerticalAlignment="Top" Height="117" Width="356" Margin="0,10,0,0" FontSize="14" FontWeight="Bold" IsEnabled="False"/>
        <Button Tag="0" Content="0" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="1" Content="1" HorizontalAlignment="Left" Margin="109,176,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="2" Content="2" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="3"  Content="3" HorizontalAlignment="Left" Margin="264,176,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="4"  Content="4" HorizontalAlignment="Left" Margin="342,176,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="5"  Content="5" HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="6" Content="6" HorizontalAlignment="Left" Margin="109,238,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="7" Content="7" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="8" Content="8" HorizontalAlignment="Left" Margin="264,238,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Tag="9" Content="9" HorizontalAlignment="Left" Margin="342,238,0,0" VerticalAlignment="Top" Height="41" Width="48" FontSize="18" Click="NumberButton_Click"/>
        <Button Content="Calculer" HorizontalAlignment="Left" Margin="291,338,0,0" VerticalAlignment="Top" Height="33" Width="63" Click="CalculateButton_Click"/>
        <Button Content="Vider" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" Height="33" Width="63" Click="EmptyButton_Click"/>
    </Grid>


</Window>
