WPF/WpfSolution/WpfRevision/MainWindow.xaml

<Window x:Class="WpfRevision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRevision"
        mc:Ignorable="d"
        Title="MainWindow" Height="215" Width="272">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding FirstNb, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">+</Label>
        <TextBox VerticalAlignment="Bottom" Grid.Column="3" Text="{Binding SecondNb, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Content="Calculer" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" IsEnabled="{Binding HasNoErrors}" Click="ButtonCalculate_Click"/>
        <Label Grid.Column="2" Content="=" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Sum, Mode=OneWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" IsEnabled="False"/>
    </Grid>
</Window>
